solrurl=http\://127.0.0.1/solr
_name_1=_root_
hbasecf=all
brokerList=127.0.0.1\:9092
zookeeper=127.0.0.1\:2181
hbase.rootdir=hdfs\://127.0.0.1\:8020/apps/hbase/data/
showLocation=true
hbasetable=hr
pivotfield=heartrate
hivetable=hr
other_4=indexed\="true" stored\="true" required\="true" multiValued\="false"
appname=Born2Run
other_3=indexed\="true" stored\="false" multiValued\="true"
other_2=indexed\="true" stored\="true" multiValued\="false"
name_6=heartrate
other_1=indexed\="true" stored\="false"
solrcore=hr
name_5=deviceid
other_0=indexed\="true" stored\="true"
name_4=id
type_4=string
name_3=text
topic=hr
type_3=text_general
name_2=location
type_2=location
type_1=string
name_0=_version
type_0=long
bgimg=samples/hdp.jpg
zookeeper.znode.parent=/hbase-unsecure
createWAR=true
title=Born2Run

